{
  "name": "parcom-tts-pi-extension-example",
  "private": true,
  "type": "module",
  "dependencies": { "@parcom/tts": "file:../.." },
  "peerDependencies": { "@mariozechner/pi-coding-agent": "*" }
}
